{
  "name": "lunar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@ant-design/nextjs-registry": "^1.0.1",
    "@headlessui/react": "^2.2.0",
    "@headlessui/tailwindcss": "^0.2.1",
    "@heroicons/react": "^2.1.5",
    "@tailwindcss/forms": "^0.5.9",
    "@tauri-apps/api": "^2.0.3",
    "@tauri-apps/plugin-fs": "^2.0.1",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.10",
    "github-markdown-css": "^5.7.0",
    "next": "15.0.1",
    "prism-react-renderer": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.4",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-next": "^15.0.1",
    "postcss": "^8.4.47",
    "typescript": "^5.6.3"
  }
}
